# COMP41720_The_Goobers

./: .gitignore  README.md  docker-compose.yml  pom.xml  test.txt
analytics/: Dockerfile  package-lock.json  pom.xml
analytics-service/: pom.xml
analytics/src/main/java/analytics/: AnalyticsApp.java
analytics/src/main/java/analytics/config/: KafkaConsumerConfig.java  PredictionHandler.java  WebSocketConfig.java
analytics/src/main/java/analytics/controller/: AnalyticsController.java
analytics/src/main/java/analytics/model/: Prediction.java
analytics/src/main/java/analytics/repository/: PredictionRepository.java
analytics/src/main/java/analytics/service/: AnalyticsService.java  PredictionConsumerService.java
client/: Dockerfile  index.html  package-lock.json  package.json
client/src/: App.jsx  main.jsx  styles.css
client/src/components/: HistoricalChart.jsx  HistoricalDataGrid.jsx  HourSignalCard.jsx  LatestSignalCard.jsx  LiveDataGrid.jsx  LiveSignalCard.jsx  NavBar.jsx  TenMinSignalCard.jsx
client/src/pages/: Dashboard.jsx
client/src/services/: analyticsService.js
client/src/store/: store.js  tickerSlice.js  timeRangeSlice.js
common/: pom.xml
core/: pom.xml
core/src/main/java/service/core/: AbstractAPIScraper.java  Stock.java
finnhub/: Dockerfile  dependency-reduced-pom.xml  pom.xml
finnhub/src/main/java/: Main.java
finnhub/src/main/java/service/finnhub/: FINIngestionService.java
finnhub/src/test/java/: FinnhubTest.java
ingestion-service/: pom.xml
kafka/: pom.xml
prediction/: Dockerfile  environment.env  pom.xml  requirements.txt
prediction-engine/: test.py
prediction-engine/data/: prediction_engine_test_data_30.json  prediction_engine_test_data_final.json
prediction-engine/data/.ipynb_checkpoints/: prediction_engine_test_data-checkpoint.json
prediction-engine/models/: Logistic_Regression_Model_no_index.pkl  StandardScaler.pkl
prediction/app/: main.py
prediction/models/: Logistic_Regression_Model_final.pkl  StandardScaler.pkl
stockdata/: Dockerfile  dependency-reduced-pom.xml  pom.xml
stockdata/src/main/java/: Main.java
stockdata/src/main/java/service/stockdata/: STKIngestionService.java
stockdata/src/test/java/: StockdataTest.java
twelvedata/: Dockerfile  dependency-reduced-pom.xml  pom.xml
twelvedata/src/main/java/: Main.java
twelvedata/src/main/java/service/twelvedata/: TWVIngestionService.java
twelvedata/src/test/java/: TwelvedataTest.java
